.container {
  border-radius: 0.3rem;
  padding: 25px;
  margin: 2rem 3rem;
  max-height: fit-content;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.368) 0px 3px 8px;
  .first-section {
    width: 40%;
    min-width: 350px;
    box-sizing: border-box;
    padding: 1rem 2rem;
    .order {
      display: flex;
      align-items: center;
      p:nth-child(1) {
        font-weight: 500;
        color: black;
        font-size: var(--small);
        margin-right: 50px;
      }
    }
    #status {
      color: #49ba62;
      font-weight: 500;
      font-size: var(--small);
    }
    .product {
      margin: 15px 0;
      display: flex;
      align-items: center;
      .image {
        margin-right: 50px;
        display: inline-block;
        text-align: center;
        padding: 35px 15px;
        border: 1px solid var(--color-dark-primary);
        background-color: var(--color-primary-light);
        border-radius: 05px;
        width: 20%;
        img {
          width: 65%;
          object-fit: cover;
        }
      }
      .details {
        p:nth-child(1) {
          font-weight: 500;
          font-size: var(--msmall);
        }
        p:nth-child(2) {
          font-weight: 500;
          font-size: var(--msmall);
        }
        b {
          font-weight: 600;
          text-decoration: underline;
          color: var(--color-dark-primary);
          font-size: var(--xsmall);
          margin: 0;
          padding: 0;
        }
        .stars {
          display: flex;
          gap: 6px;
          margin: 0.8rem 0;
          .star {
            cursor: pointer;
            font-size: var(--xsmall);
            color: grey;
          }
          .active {
            color: var(--color-rating);
          }
        }
      }
    }
    .bill {
      margin-top: 25px;
      width: 80%;
      #heading {
        font-size: var(--small);
        margin-bottom: 20px;
        color: black;
      }
      p:nth-child(1) {
        font-size: var(--msmall);
        font-weight: 500;
      }
      p:nth-child(2) {
        font-weight: 500;
        font-size: var(--xsmall);
        color: rgb(80, 80, 80);
      }
      .subtotal {
        font-size: var(--medium);
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
      }
      .total {
        margin-top: 10px;
        p:nth-child(1) {
          font-size: var(--medium);
        }
      }
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
  .first_section_mobile {
    display: none;
    @media (max-width: 600px) {
      display: block;
    }
    .order {
      display: flex;
      gap: 1rem;
      p:nth-child(1) {
        font-weight: 500;
        color: black;
        font-size: var(--xsmall);
      }
    }
    .history {
      height: 100%;
      width: 100%;
      margin: 0.5em auto;
      min-height: 10rem;
      height: fit-content;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.234) 0px 4px 12px;
      display: flex;
      background-color: #fff;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      gap: 5rem;
      padding: 1.5rem 2rem;
      transition: transform 0.3s ease-in-out;
      .history_img {
        height: 100%;
        width: 8rem;
        img {
          height: 100%;
          width: 100%;
        }
        border-radius: 0.3rem;
      }
      .history_details {
        width: 100%;

        p {
          font-size: var(--small);
          line-height: 1.2;
          color: black;
        }
        .bottom {
          margin-top: 2em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          b {
            font-size: var(--xsmall);
            font-weight: 500;
          }
          .stars {
            display: flex;
            gap: 6px;
            margin: 0.8rem 0;
            .star {
              cursor: pointer;
              font-size: var(--small);
              color: grey;
            }
            .active {
              color: var(--color-rating);
            }
          }
          button {
            cursor: pointer;
            padding: 0.2rem 0.3rem;
            border: 2px solid var(--color-secondary);
            background-color: transparent;
            color: var(--color-secondary);
            border-radius: 0.3rem;
            cursor: pointer;
            &:hover {
              background-color: var(--color-secondary);
              color: #fff;
            }
          }
        }
      }
      &:hover {
        transform: scale(1.01);
      }
    }
    @media only screen and (max-width: 600px) {
      .history {
        margin: 0.5em auto;
        min-height: 5rem;
        border-radius: 0.7rem;
        gap: 0rem;
        padding: 0.5rem;
        transition: transform 0.3s ease-in-out;
        .history_img {
          width: 30%;
        }
        .history_details {
          width: 70%;

          p {
            font-size: var(--xxxsmall);
          }
          .bottom {
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            b {
              font-size: 11px;
              font-weight: 600;
            }
            .stars {
              gap: 5px;
              margin: 0;
              .star {
                cursor: pointer;
                font-size: var(--xxsmall);
                color: grey;
              }
            }
            button {
              cursor: pointer;
              padding: 0.1rem;
              border: 1px solid var(--color-secondary);
              background-color: transparent;
              font-size: 8px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .second-section {
    width: 55%;
    border-left: 2px solid var(--color-secondary);
    min-width: 350px;
    padding: 1rem 3rem;
    box-sizing: border-box;
    background-color: transparent;
  }
  .return_policy {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    border-top: 2px solid var(--color-primary-light);
    border-bottom: 2px solid var(--color-primary-light);
    padding: 1rem;
    .stars {
      display: flex;
      gap: 5px;
      margin: 0;
      .star {
        cursor: pointer;
        font-size: var(--xxsmall);
        color: grey;
      }

      .active {
        color: var(--color-rating);
      }
    }
    button {
      cursor: pointer;
      padding: 0.2rem 0.5rem;
      background-color: var(--color-secondary);
      font-size: 14px;
      border: none;
      border-radius: 0.2rem;
    }
  }
  .order_details{
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    .heading{
      font-size: var(--small);
      color: black;
      font-weight: 500;
      margin: 1rem auto;
    }
    .price_details{
      margin: 2rem auto;
      background-color: #fff;
      box-sizing: border-box;
      border: 1px solid var(--color-dark-primary);
      border-radius: 0.3rem;
      padding: 1rem;
      width: 100%;
      .bill {
        width: 100%;
     
        #heading {
          font-size: var(--xsmall);
          margin-bottom: 20px;
          color: black;
        }
        p:nth-child(1) {
          font-size: var(--xxsmall);
          font-weight: 500;
        }
        p:nth-child(2) {
          font-weight: 500;
          font-size: var(--xxxsmall);
          color: rgb(80, 80, 80);
        }
        .subtotal {
          font-size: var(--small);
        }
        .flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 10px;
        }
        .total {
          margin-top: 10px;
          p:nth-child(1) {
            font-size: var(--xsmall);
          }
        }
      }
    }
    .shipping_details{
      margin-top: 2rem;
      background-color: #fff;
      box-sizing: border-box;
      border: 1px solid var(--color-dark-primary);
      border-radius: 0.3rem;
      padding: 1rem;
      height: fit-content;
      b{
        font-size: var(--small);
      }
      p{
        margin-top: 1rem;
        font-size: var(--xxsmall);
      }
    }
  }
  @media (max-width: 600px) {
    margin: 0rem;
    padding: 10px;
    background-color: var(--color-light-primary);
    .second-section {
      width: 100%;
      border: none;
      box-sizing: border-box;
      background-color: transparent;
      padding: 0;
      mat-vertical-stepper {
        background-color: transparent;
      }
    }
    
  }
  
}